<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style type="text/css">
            .error{border: 2px solid red;}
            .success{border: 2px solid green;}
        </style>
        <script type="text/javascript">
            //form validation in javascript

            function myfunc()
            {
                var a = (document.getElementById('num1').value);
                var b = (document.getElementById('num2').value);
                var msg="";
                if (a=="")
                {
                    msg+="Plz fill this field.\n";
                    num1.className="error";
                }
                if (b=="")
                {
                    msg+="Plz fill this field.\n";
                    num2.className="error";
                }
                
                if(msg=="")
                {
                    return true;
                }
                else {
                    document.getElementById('result').innerHTML="Plz fill username.";
                    document.getElementById('result2').innerHTML="Plz fill password.";
                    return false;
                }
            }

           function validation()
            {
                var a = (document.getElementById('num1').value);
                var b = (document.getElementById('num2').value);
                if(a!="")
                {
                    document.getElementById('num1').className="success";
                     document.getElementById('result').innerHTML="";
                }
                if(b!="")
                {
                    document.getElementById('num2').className="success";
                     document.getElementById('result2').innerHTML="";
                }
            }
        </script>
    </head>
    <body>
        <form action="index.html" method="post" onsubmit="return myfunc()">
            Username:<input type="text" name="num1" id="num1" onkeypress="validation()" /><br><br />
            <div id="result"></div>
            Password:<input type="password" name="num2" id="num2" onkeypress="validation()" /><br><br />
            <div id="result2"></div>
            <button>Submit</button>
        </form>
    </body>
</html>