<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title></title>
         <script type="text/javascript">
            //count in Javascript
            var i=0;
            var price=200;
            function count()
            {
                i=i+1;
                var z = price*i;
               document.getElementById('count').innerHTML="Qnty :"+i;
               document.getElementById('count1').innerHTML="Total :"+z;
            }
        </script>
    </head>
    <body>
        <button type="submit" onclick="count()">Click</button>
        <div id="count"></div>
        <div id="count1"></div>
    </body>
</html>