<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title></title>
         <script type="text/javascript">
            //count in Javascript
            var i=0;
            function count()
            {
                i=i+1;
               document.getElementById('count').innerHTML=i;
            }
        </script>
    </head>
    <body>
        <button type="submit" onclick="count()">Click</button>
        <div id="count">Hi</div>
        <div id="count1"></div>
    </body>
</html>