<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style type="text/css">
            .error{border: 2px solid red;}
            .success{border: 2px solid green;}
        </style>
        <script type="text/javascript">
            //form validation in javascript

            function myfunc()
            {
                var a = (document.getElementById('num1').value);
                var b = (document.getElementById('num2').value);

                if (a=="")
                {
                    alert("Plz fill this field");
                    num1.className = "error";
                    return false;
                }
                if (b=="")
                {
                    alert("Plz fill this field");
                    num2.className = "error";
                    return false;
                } else {
                    return true;
                }
            }

           function validation()
            {
                var a = (document.getElementById('num1').value);
                var b = (document.getElementById('num2').value);
                if(a!="")
                {
                    document.getElementById('num1').className="success";
                }
                if(b!="")
                {
                    document.getElementById('num2').className="success";
                }
            }
        </script>
    </head>
    <body>
        <form action="index.html" method="post" onsubmit="return myfunc()">
            Number 1:<input type="text" name="num1" id="num1" onkeypress="validation()" /><br><br />
            Number 2:<input type="text" name="num2" id="num2" onkeypress="validation()" /><br><br />
            <button>Submit</button>
        </form>
    </body>
</html>