<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<script type="text/javascript">
	document.write("Hellow World");
	</script>
<hr />


	<script type="text/javascript">
	var name = "This is Ronnie";
	document.write(name);
	</script>
	
	
	<hr />
	<script type="text/javascript">
	document.write("Hellow World");
	var name = "This is Ronnie";
	document.write("<br>");
	document.write(name);
	</script>
	
	<hr />
	<script type="text/javascript">
	var num1 = 123;
	var num2 = 321;
	document.write(num1+num2);
	</script>
	
	
</body>
</html>