<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	
	<script type="text/javascript">
	//validation in javascript
	
	function myfunc()
	{
		var a=(document.getElementById('num1').value)
		
		var b=(document.getElementById('num2').value)
		
		var c=Number(a)+Number(b);
		document.getElementById('result').innerHTML="Total :" + c;
		
	}
	</script>
</head>
<body>
	Number 1:<input type="text" name="num1" id="num1" onchange="myfunc()" /><br><br />
	Number 2:<input type="text" name="num2" id="num2" onchange="myfunc()"/><br><br />
	
	<div id="result">Result</div>

</body>
</html>